<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                height: 100%;
                margin: 0;
            }
            
            .footer {
                margin-top: 12%;
                font-family: sans-serif;
                color: #00529B;
            }
            
            .logo {
                width: 810px;
                margin-bottom: 4%;
                margin-top: 3%;
            }
            
            body {
                height: 100%;
                margin: 0;
                background-color: deepskyblue;
                background-image: url(iceberg.png);
                background-repeat: no-repeat;
                height: 10%;
                background-position: center;
                background-size: cover;
            }
            .header {
                margin-top: 7%;
                width: 450px;
                border: none;
                border-radius: 15px;
                color: white;
                padding: 30px 80px;
                font-size: 20px;
                font-family: sans-serif;
                background-color: #00529B;
                outline: 1px;
                outline-color: black;
                box-shadow: 0 0px 25px #999;
                
            }
            
button {
    margin-right: 45px;
    margin-left: 45px;
    margin-top: 4%;
  padding: 38px 80px;
font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: honeydew;
  background-color: #00529B;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
    transition: 0.1s;
}

button:hover {background-color: #22A4F3}

button:active {
  background-color: #22A4F3;
  box-shadow: 0 5px #666;
  transform: translatey(4px);
                 
            }
            
            button:hover {
                color: white;
                background: #22A4F3;
            }
        </style>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    </head>
<!-- Dark #00529B light #22A4F3 -->
    <body>
        <center>
        
     <img class="logo" src="cpiceberg.png">
            
    <h2 class="header">
        The CPPS built <i>by</i> the community, <i>for</i> the community!    
    </h2>
            
        <button onclick=" window.open('https://www.cpiceberg.me/play/','_parent')">
            <strong>Play</strong>
            </button>
            
            <button  onclick=" window.open('https://www.clubpenguiniceberg.wikia.com/wiki/','_blank')">
            <strong>Wikia</strong>
            </button>
            
            <p class="footer">CPIceberg 2018 Official Landing Page</p>
    </body>
</html>