<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .footer {
                margin-top: 12%;
                font-family: sans-serif;
                color: #00529B;
            }
            
            .logo {
                width: 810px;
                margin-bottom: 4%;
                margin-top: 3%;
            }
            
            body {
                background-color: deepskyblue;
                background-image: url(iceberg.png);
                    background-repeat: no-repeat;
                background-size: 100%, 100%;
            }
            .header {
                margin-top: 7%;
                width: 450px;
                border: none;
                border-radius: 15px;
                color: white;
                padding: 30px 80px;
                font-size: 20px;
                font-family: sans-serif;
                background-color: #22A4F3;
                outline: 1px;
                outline-color: black;
                box-shadow: 0 9px #999;
                
            }
            
.button {
    margin-right: 45px;
    margin-left: 45px;
    margin-top: 4%;
  padding: 38px 80px;
font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: honeydew;
  background-color: #22A4F3;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
    transition: 0.1s;
}

.button:hover {background-color: #22A4F3}

.button:active {
  background-color: #22A4F3;
  box-shadow: 0 5px #666;
  transform: translatey(4px);
                 
            }
            
            button:hover {
                color: white;
                background: #00529B;
            }
        </style>
    </head>

    <body>
        <center>
        
     <img class="logo" src="cpiceberg.png">
            
    <h2 class="header">
        The only CPPS built entirely by the community!    
    </h2>
            
        <a class="button">
            Play
            </a>
            
            <a class="button" href='https://www.clubpenguiniceberg.wikia.com/wiki/' target="_blank">
            Wikia
            </a>
            
            <p class="footer">CPIceberg 2018 Official Landing Page</p>
    </body>
</html>